      /*%METADATA                                                     */
      /* %TEXT Work with generated output                             */
      /* %OBJTYPE *PGM                                                */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC *L02                                                 */
      /*%EMETADATA                                                    */
     /* Source generated by ARCAD Software */
     /* Using Direct Object MRLCLB_OBJ/PAR201 of type *PGM */
     /* Time : 2022-05-12-10.02.35.102000 */

CRTPGM PGM(&O/&N) MODULE(PAR201) ENTMOD(PAR201) BNDSRVPGM(FPARAMETER) +
   ACTGRP(QILE)
