      *%METADATA                                                      *
      * %TEXT Detail Order File                                       *
      * %OBJTYPE *FILE                                                *
      * %SRCLOC *L03                                                  *
      * %OBJLOC *L01                                                  *
      *%EMETADATA                                                     *
                                            UNIQUE
                R FDETO                     PFILE(DETORD)
                K ODORID
                K ODLINE
