      /*%METADATA                                                     */
      /* %TEXT                                                        */
      /* %OBJTYPE *SYSTRG                                             */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC *L01                                                 */
      /*%EMETADATA                                                    */
             ADDPFTRG   FILE(DETORD) TRGTIME(*AFTER) +
                          TRGEVENT(*UPDATE) PGM(ORD700) +
                          RPLTRG(*YES) +
                          TRG(ORD700_DETORD_ARTICLE_UPDATE) +
                          TRGUPDCND(*CHANGE)
