      /*%METADATA                                                     */
      /* %TEXT Functions Country                                      */
      /* %OBJTYPE *SRVPGM                                             */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC *L02                                                 */
      /*%EMETADATA                                                    */
     /* Source generated by ARCAD Software */
     /* Using Direct Object MRLCLB_OBJ/FFAMILLY of type *SRVPGM */
     /* Time : 2022-05-12-10.02.35.858000 */

CRTSRVPGM SRVPGM(&O/&N) MODULE(FAM300 FAM301) ACTGRP(*CALLER) +
   EXPORT(*SRCFILE) SRCFILE(*LIBL/QSRVSRC) SRCMBR(*SRVPGM)
