      /*%METADATA                                                     */
      /* %TEXT Create new order without parameter                     */
      /* %OBJTYPE *PGM                                                */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC *L02                                                 */
      /*%EMETADATA                                                    */

             DLTF       FILE(QTEMP/DETORD)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(DETORD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DETORD) CST(*NO) +
                          TRG(*NO)
             OVRDBF     FILE(TMPDETORD) TOFILE(QTEMP/DETORD)
             CALL       PGM(ORD100)
