      /*%METADATA                                                     */
      /* %TEXT Next customer Number                                   */
      /* %OBJTYPE *SQLSEQ                                             */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC *L01                                                 */
      /*%EMETADATA                                                    */

       CREATE SEQUENCE CUSSEQ
       START WITH 1551
       INCREMENT BY 1
       NO MAXVALUE
       NO CYCLE   ;
