      /*%METADATA                                                     */
      /* %TEXT Transfrom num ISO to date                              */
      /* %OBJTYPE *SQLUDF                                             */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC *L01                                                 */
      /*%EMETADATA                                                    */
     CREATE FUNCTION ISOTODATE (
       DECIMAL(8, 0) )
       RETURNS DATE
       LANGUAGE RPGLE
       SPECIFIC ISOTODATE
       DETERMINISTIC
       NO SQL
       RETURNS NULL ON NULL INPUT
       NO EXTERNAL ACTION
       EXTERNAL NAME DAT001
       PARAMETER STYLE SQL ;
