      /*%METADATA                                                     */
      /* %TEXT                                                        */
      /* %OBJTYPE *NONE                                               */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC                                                      */
      /*%EMETADATA                                                    */
STRPGMEXP PGMLVL(*CURRENT)  SIGNATURE('V1')
  EXPORT SYMBOL('EXISTCOUNTRY')
  EXPORT SYMBOL('GETCOUNTRYISO3')
  EXPORT SYMBOL('GETCOUNTRYNAME')
  EXPORT SYMBOL('SLTCOUNTRY')
ENDPGMEXP
