      /*%METADATA                                                     */
      /* %TEXT                                                        */
      /* %OBJTYPE *NONE                                               */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC                                                      */
      /*%EMETADATA                                                    */
STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1')
  EXPORT SYMBOL('GETARTFAMDESC')
  EXPORT SYMBOL('EXISTARTFAM')
  EXPORT SYMBOL('ISARTFAMDELETED')
  EXPORT SYMBOL('SLTARTFAM')
ENDPGMEXP
