      /*%METADATA                                                     */
      /* %TEXT Functions VAT                                          */
      /* %OBJTYPE *NONE                                               */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC                                                      */
      /*%EMETADATA                                                    */
STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1')
  EXPORT SYMBOL('CLCVAT')
  EXPORT SYMBOL('EXISTVATRATE')
  EXPORT SYMBOL('GETVATDESC')
  EXPORT SYMBOL('GETVATRATE')
ENDPGMEXP
