      /*%METADATA                                                     */
      /* %TEXT Last customer Order                                    */
      /* %OBJTYPE *DTAARA                                             */
      /* %SRCLOC *L03                                                 */
      /* %OBJLOC *L01                                                 */
      /*%EMETADATA                                                    */
     /* Source generated by ARCAD Software */
     /* Using Direct Object MRLCLB_DTA/LASTORDNO of type *DTAARA */
     /* Time : 2022-05-12-10.02.32.861000 */

CRTDTAARA DTAARA(&O/&N) TYPE(*DEC) LEN(6 0) VALUE(60719)
